<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C8EDFE"
    tools:context=".Bai1.ListFlower">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="145dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hoa1"/>
        <LinearLayout
            android:layout_width="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Lavender"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@color/black"

                android:layout_height="wrap_content"/>
            <TextView
                android:text="25$"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="145dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hoa2" />

        <LinearLayout
            android:layout_width="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Yellow"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:textColor="@color/black"

                android:layout_height="wrap_content"/>
            <TextView
                android:text="25$"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="145dp">
        <ImageView
            android:id="@+id/hoa3"
            android:transitionName="hoa3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hoa3"/>
        <LinearLayout

            android:layout_width="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Light Lavender"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@color/black"

                android:layout_height="wrap_content"/>
            <TextView
                android:text="25$"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="145dp">
        <ImageView
            android:transitionName="hoa4"
            android:id="@+id/hoa4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hoa5"/>
        <LinearLayout

            android:layout_width="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="wrap_content"
                android:text="Short Lavender"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"

                android:layout_height="wrap_content"/>
            <TextView
                android:text="25$"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="145dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hoa4" />

        <LinearLayout
            android:layout_width="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Short Green"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@color/black"

                android:layout_height="wrap_content"/>
            <TextView
                android:text="7$"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>